# c-shape

ManagementMusicPlayer.MinhDA/: ManagementMusicPlayer.MinhDA.sln
ManagementMusicPlayer.MinhDA/ManagementMusicPlayer.BLL/Services/: AccountService.cs  CategoryService.cs  CompanyService.cs  MusicPlayerService.cs
ManagementMusicPlayer.MinhDA/ManagementMusicPlayer.DAL/: ManagementMusicPlayer.DAL.csproj
ManagementMusicPlayer.MinhDA/ManagementMusicPlayer.DAL/Entities/: Account.cs  Category.cs  Company.cs  MusicPlayer.cs  (+1 more)
ManagementMusicPlayer.MinhDA/ManagementMusicPlayer.SE1824/: App.xaml  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManagementMusicPlayer.SE1824.csproj  appsettings.json
PE.PRN212.FA25.MinhDA/: PE.PRN212.FA25.MinhDA.sln
PE.PRN212.FA25.MinhDA/AirConditionerShop.BLL/: AirConditionerShop.BLL.csproj
PE.PRN212.FA25.MinhDA/AirConditionerShop.DAL/: AirConditionerShopDbContext.cs
PE.PRN212.FA25.MinhDA/AirConditionerShop.MinhDA/: AirConditionerShop.MinhDA.csproj  App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Quan-ly-may-nghe-nhac/: ManagementMusicPlayer.sql
Quan-ly-xe-hoi/: QuanlyXehoi.sql
Quan-ly-xe-hoi/AppCar.MinhDA/: AppCar.MinhDA.slnx
Quan-ly-xe-hoi/AppCar.MinhDA/AppCar.MinhDA.BLL/: AppCar.MinhDA.BLL.csproj
Quan-ly-xe-hoi/AppCar.MinhDA/AppCar.MinhDA.BLL/Services/: AccountService.cs  BrandService.cs  CarService.cs  CarTypeService.cs
Quan-ly-xe-hoi/CarManagement.Application/: CarManagement.Application.sln
Quan-ly-xe-hoi/CarManagement.Application/CarManagement.BLL/: CarManagement.BLL.csproj
Quan-ly-xe-hoi/CarManagement.Application/CarManagement.BLL/Services/: AccountService.cs  BrandService.cs  CarService.cs  CarTypeService.cs
(+97 files in other folders)
