
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\App.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\CrudCarWindow.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\LoginWindow.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\ManagementWindow.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\NotificationWindow.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\UserWindow.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\Views\AccountView.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\Views\BrandView.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\Views\CarTypeView.xaml;;
FC:\Users\msi2k\Documents\AppCar.MinhDA\AppCar.MinhDA.GUI\Views\CarView.xaml;;

