C:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\App.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\CustomMessageBox.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\DetailWindow.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\LoginWindow.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\ManagementWindow.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\RegisterWindow.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\Views\AccountView.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\Views\BrandView.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\Views\CarTypeView.xaml;;
FC:\Users\msi2k\Documents\c-shape\Quan-ly-xe-hoi\CarManagement.Application\CarManagement.GUI\Views\CarView.xaml;;

