<Window x:Class="CarManagement.GUI.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarManagement.GUI"
        xmlns:converters="clr-namespace:CarManagement.GUI.Converters"
        xmlns:views="clr-namespace:CarManagement.GUI.Views"
        mc:Ignorable="d"
        Title="Car Management System" Height="700" Width="1100"
        Style="{StaticResource BaseWindowStyle}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource CardBackgroundColor}" 
                BorderBrush="{StaticResource BorderColor}" 
                BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="15,20,15,20">
                    <TextBlock Text="WELCOME BACK" FontSize="14" FontWeight="SemiBold" 
                               Foreground="{StaticResource TextLightColor}" Margin="5,0,0,5"/>
                    <TextBlock x:Name="txtFullName" Text="[FULLNAME]!"
                               Style="{StaticResource HeaderTextStyle}" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                    <RadioButton x:Name="rbCars" Content="Management Car" 
                                 Style="{StaticResource NavRadioButtonStyle}" IsChecked="True"/>

                    <RadioButton x:Name="rbBrands" Content="Management Brand" 
                                 Style="{StaticResource NavRadioButtonStyle}"/>

                    <RadioButton x:Name="rbCarTypes" Content="Management Car's Type" 
                                 Style="{StaticResource NavRadioButtonStyle}"/>

                    <RadioButton x:Name="rbAccounts" Content="Management Account" 
                                 Style="{StaticResource NavRadioButtonStyle}"/>
                </StackPanel>

                <Button x:Name="btnLogout" Grid.Row="2" Content="Logout" 
                        Style="{StaticResource BtnOutlineStyle}" Margin="15" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <views:CarView Visibility="{Binding IsChecked, ElementName=rbCars, Converter={StaticResource BoolToVis}}"/>

            <views:BrandView Visibility="{Binding IsChecked, ElementName=rbBrands, Converter={StaticResource BoolToVis}}"/>

            <views:CarTypeView Visibility="{Binding IsChecked, ElementName=rbCarTypes, Converter={StaticResource BoolToVis}}"/>

            <views:AccountView Visibility="{Binding IsChecked, ElementName=rbAccounts, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </Grid>
</Window>