<Window x:Class="ManagementMusicPlayer.SE1824.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementMusicPlayer.SE1824"
        mc:Ignorable="d"
        Title="Chi Tiết Máy Nghe Nhạc" 
        Height="650" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        Loaded="Window_Loaded">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="txtTitle" 
                   Grid.Row="0" 
                   FontSize="24" 
                   FontWeight="SemiBold" 
                   Foreground="{StaticResource PrimaryColor}" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,25"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Text="Mã Máy" Foreground="{StaticResource TextColor}" Margin="0,0,0,5"/>
                <TextBox x:Name="txtId" 
                         IsEnabled="False" 
                         Background="{StaticResource SecondaryColor}" 
                         Margin="0,0,0,15"/>

                <TextBlock Text="Tên Máy (*)" Foreground="{StaticResource TextColor}" Margin="0,0,0,5"/>
                <TextBox x:Name="txtPlayerName" Margin="0,0,0,5"/>
                <TextBlock x:Name="errPlayerName" Foreground="#FF3B30" FontSize="12" Margin="0,0,0,15"/>

                <TextBlock Text="Loại Máy (*)" Foreground="{StaticResource TextColor}" Margin="0,0,0,5"/>
                <ComboBox x:Name="cmbCategory" 
                          Margin="0,0,0,5" 
                          Height="35"
                          DisplayMemberPath="categoryName" 
                          SelectedValuePath="categoryID" 
                          Style="{StaticResource TrendyComboBox}"/>
                <TextBlock x:Name="errCategory" Foreground="#FF3B30" FontSize="12" Margin="0,0,0,15"/>

                <TextBlock Text="Giá Tiền (VNĐ) (*)" Foreground="{StaticResource TextColor}" Margin="0,0,0,5"/>
                <TextBox x:Name="txtPrice" Margin="0,0,0,5"/>
                <TextBlock x:Name="errPrice" Foreground="#FF3B30" FontSize="12" Margin="0,0,0,15"/>

                <TextBlock Text="Số Lượng (*)" Foreground="{StaticResource TextColor}" Margin="0,0,0,5"/>
                <TextBox x:Name="txtQuantity" Margin="0,0,0,5"/>
                <TextBlock x:Name="errQuantity" Foreground="#FF3B30" FontSize="12" Margin="0,0,0,15"/>

                <TextBlock Text="Ngày Sản Xuất (*)" Foreground="{StaticResource TextColor}" Margin="0,0,0,5"/>
                <DatePicker x:Name="dpPublishDate" Margin="0,0,0,5" Height="35"/>
                <TextBlock x:Name="errPublishDate" Foreground="#FF3B30" FontSize="12" Margin="0,0,0,15"/>

                <TextBlock Text="Hãng Sản Xuất (*)" Foreground="{StaticResource TextColor}" Margin="0,0,0,5"/>
                <ComboBox x:Name="cmbCompany" 
                          Margin="0,0,0,5" 
                          Height="35"
                          DisplayMemberPath="companyName" 
                          SelectedValuePath="companyID" 
                          Style="{StaticResource TrendyComboBox}"/>
                <TextBlock x:Name="errCompany" Foreground="#FF3B30" FontSize="12" Margin="0,0,0,15"/>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="CancelButton" Content="CANCEL" 
                    Style="{StaticResource SecondaryButton}" 
                    Width="100" 
                    Margin="0,0,10,0" Height="34" Click="CancelButton_Click"
                    />

            <Button x:Name="SaveButton"
                    Content="SAVE" 
                    Style="{StaticResource PrimaryButtonCRUD}" 
                    Width="100" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
